<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  lang="ru"
>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mail</title>
    <style type="text/css">
      @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap");

      table {
        border-spacing: 0;
        mso-cellspacing: 0;
        mso-padding-alt: 0;
      }

      td {
        padding: 0;
      }

      #outlook a {
        padding: 0;
      }

      a {
        text-decoration: none;
        color: #004989;
        font-size: 16px;
        font-weight: 600;
        text-transform: uppercase;
      }

      .navigation--item {
        padding: 4px;
        width: 150px;
        text-align: center;
      }

      @media screen and (max-width: 421px) {
        .navigation--item a {
          font-size: 13px;
        }
      }

      .btn {
        background-color: #004989;
        padding: 6px 38px;
        color: white;
        border-radius: 4px;
        font-size: 14px;
        font-weight: 400;
        text-transform: initial;
      }
      .link {
        text-decoration: underline;
        color: #004989;
        text-transform: none;
        font-size: inherit;
      }
    </style>
  </head>

  <body
    style="margin: 0; padding: 0; min-width: 100%; background-color: #dde0e1"
  >
    <center
      style="
        width: 100%;
        table-layout: fixed;
        background-color: #dde0e1;
        padding-top: 40px;
        padding-bottom: 40px;
      "
    >
      <div style="max-width: 600px; background-color: #fafdfe">
        <div
          style="
            font-size: 0px;
            color: #fafdfe;
            line-height: 1px;
            mso-line-height-rule: exactly;
            display: none;
            max-width: 0px;
            max-height: 0px;
            opacity: 0;
            overflow: hidden;
            mso-hide: all;
          "
        >
          Вы в секретном клубе Quarta!
        </div>

        <table
          align="center"
          border="0"
          cellspacing="0"
          cellpadding="0"
          role="presentation"
          style="
            color: #1c1e23;
            font-family: 'Roboto', sans-serif, Arial, Helvetica;
            background-color: #fafdfe;
            margin: 0;
            padding: 0;
            width: 100%;
            max-width: 600px;
          "
        >
          <!-- Logo -->
          <tr>
            <td>
              <table
                align="center"
                border="0"
                cellspacing="0"
                cellpadding="0"
                role="presentation"
              >
                <tr>
                  <td style="padding: 19px 0 19px 0; text-align: center">
                    <a href="https://quarta-hunt.ru/" target="_blank">
                      <img src="./logo.svg" alt="Quarta Logo" border="0" />
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <tr>
            <td>
              <table
                border="0"
                cellspacing="0"
                cellpadding="0"
                role="presentation"
                style="width: 100%; max-width: 600px"
              >
                <tr>
                  <td>
                    <div
                      style="
                        height: 1px;
                        width: 100%;
                        background-color: #f3f3f3;
                      "
                    ></div>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <tr>
            <td style="padding: 12px" align="center">
              <table cellpadding="0" cellspacing="0" role="navigation">
                <tr>
                  <td class="navigation--item">
                    <a href="https://quarta-hunt.ru/catalog/" target="_blank"
                      >Каталог</a
                    >
                  </td>
                  <td class="navigation--item">
                    <a
                      href="https://quarta-hunt.ru/promo/"
                      target="_blank"
                      class=""
                      >Акции</a
                    >
                  </td>
                  <td class="navigation--item">
                    <a href="https://quarta-hunt.ru/delivery/" target="_blank"
                      >Доставка</a
                    >
                  </td>
                  <td class="navigation--item">
                    <a href="https://quarta-hunt.ru/contacts/" target="_blank"
                      >Контакты</a
                    >
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <tr>
            <td>
              <table
                border="0"
                cellspacing="0"
                cellpadding="0"
                role="banner"
                style="width: 100%; max-width: 600px"
              >
                <tr>
                  <td>
                    <img
                      src="./banner.webp"
                      alt="banner"
                      border="0"
                      style="width: 100%; height: 240px; max-width: 600px"
                    />
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <tr>
            <td>
              <table
                border="0"
                cellspacing="0"
                cellpadding="0"
                role="contentinfo"
                style="padding: 48px 16px"
              >
                <tr>
                  <td style="font-size: 14px">
                    Привет, на связи Quarta Оружейный квартал!
                  </td>
                </tr>
                <tr>
                  <td style="font-size: 14px; padding-top: 24px">
                    Вы теперь в секретном клубе Quarta. Будем знакомы!
                  </td>
                </tr>
                <tr>
                  <td style="padding-top: 24px; font-size: 14px">
                    Обещаем минимум спама и максимум пользы: новости оружейного
                    рынка, обзор новинок и самое главное - лучшие акционные
                    предложения нашего магазина.
                  </td>
                </tr>
                <tr>
                  <td style="padding-top: 24px; font-size: 14px">
                    Желаем хорошего настроения и до новых встреч.
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" style="background-color: #333333">
              <table
                border="0"
                cellspacing="0"
                cellpadding="0"
                style="height: 120px"
              >
                <tr>
                  <td>
                    <a
                      href="https://www.youtube.com/@quarta_gun"
                      target="_blank"
                      style="
                        margin: 0 10px;
                        background-color: white;
                        display: block;
                        border-radius: 50%;
                        width: 30px;
                        height: 30px;
                      "
                    >
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        style="margin: -1 0 0 -1"
                        fill="#444"
                        width="32"
                        height="32"
                        viewBox="0 0 24 24"
                      >
                        <path
                          d="M12 0c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm4.441 16.892c-2.102.144-6.784.144-8.883 0-2.276-.156-2.541-1.27-2.558-4.892.017-3.629.285-4.736 2.558-4.892 2.099-.144 6.782-.144 8.883 0 2.277.156 2.541 1.27 2.559 4.892-.018 3.629-.285 4.736-2.559 4.892zm-6.441-7.234l4.917 2.338-4.917 2.346v-4.684z"
                        />
                      </svg>
                    </a>
                  </td>
                  <td>
                    <a
                      href="https://vk.com/quarta_hunt_official"
                      target="_blank"
                      style="
                        margin: 0 10px;
                        background-color: white;
                        display: block;
                        border-radius: 50%;
                        width: 30px;
                        height: 30px;
                      "
                    >
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        style="margin: -1 0 0 -1"
                        fill="#444"
                        width="32"
                        height="32"
                        viewBox="0 0 24 24"
                      >
                        <path
                          d="M12 0c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm6.344 16.163h-1.867c-1.055 0-1.232-.601-2.102-1.469-.785-.785-1.22-.183-1.202.935.006.297-.141.534-.495.534-1.105 0-2.694.156-4.304-1.58-1.647-1.779-3.374-5.348-3.374-5.699 0-.208.172-.301.459-.301h1.898c.503 0 .545.249.686.568.584 1.331 1.981 4.002 2.354 2.511.214-.856.301-2.839-.615-3.01-.52-.096.396-.652 1.722-.652.33 0 .688.035 1.054.12.673.156.676.458.666.898-.034 1.666-.235 2.786.204 3.069.419.271 1.521-1.502 2.104-2.871.159-.378.191-.632.643-.632h2.322c1.216 0-.159 1.748-1.21 3.112-.847 1.099-.802 1.12.183 2.034.701.651 1.53 1.54 1.53 2.043 0 .238-.186.39-.656.39z"
                        />
                      </svg>
                    </a>
                  </td>
                  <td>
                    <a
                      href="http://t.me/quarta_hunt_official"
                      target="_blank"
                      style="
                        margin: 0 10px;
                        background-color: white;
                        display: block;
                        border-radius: 50%;
                        width: 30px;
                        height: 30px;
                      "
                    >
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        fill="#444"
                        width="32"
                        height="32"
                        viewBox="0 0 24 24"
                        style="
                          fill-rule: evenodd;
                          clip-rule: evenodd;
                          stroke-linejoin: round;
                          stroke-miterlimit: 1.41421;
                          margin: -1 0 0 -1;
                        "
                      >
                        <path
                          id="telegram-4"
                          d="M12,0c-6.626,0 -12,5.372 -12,12c0,6.627 5.374,12 12,12c6.627,0 12,-5.373 12,-12c0,-6.628 -5.373,-12 -12,-12Zm3.224,17.871c0.188,0.133 0.43,0.166 0.646,0.085c0.215,-0.082 0.374,-0.267 0.422,-0.491c0.507,-2.382 1.737,-8.412 2.198,-10.578c0.035,-0.164 -0.023,-0.334 -0.151,-0.443c-0.129,-0.109 -0.307,-0.14 -0.465,-0.082c-2.446,0.906 -9.979,3.732 -13.058,4.871c-0.195,0.073 -0.322,0.26 -0.316,0.467c0.007,0.206 0.146,0.385 0.346,0.445c1.381,0.413 3.193,0.988 3.193,0.988c0,0 0.847,2.558 1.288,3.858c0.056,0.164 0.184,0.292 0.352,0.336c0.169,0.044 0.348,-0.002 0.474,-0.121c0.709,-0.669 1.805,-1.704 1.805,-1.704c0,0 2.084,1.527 3.266,2.369Zm-6.423,-5.062l0.98,3.231l0.218,-2.046c0,0 3.783,-3.413 5.941,-5.358c0.063,-0.057 0.071,-0.153 0.019,-0.22c-0.052,-0.067 -0.148,-0.083 -0.219,-0.037c-2.5,1.596 -6.939,4.43 -6.939,4.43Z"
                        />
                      </svg>
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table align="center" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td
                    style="
                      padding: 16px;
                      text-align: center;
                      color: gray;
                      font-size: 14px;
                    "
                  >
                    Что бы отписаться от этой рассылки, перейдите по
                    <a
                      href="https://quarta-hunt.ru/"
                      class="link"
                      target="_blank"
                    >
                      ссылке
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  </body>
</html>
